[gd_scene load_steps=31 format=3 uid="uid://ch0rvar102sy5"]

[ext_resource type="Script" path="res://scenes/scripts/audio_manager.gd" id="1_snhpj"]
[ext_resource type="AudioStream" uid="uid://bijy2lf2py5yo" path="res://SFX/button_3.ogg" id="2_mk62g"]
[ext_resource type="AudioStream" uid="uid://i6mb63m4vyaa" path="res://SFX/possessed_hit2.ogg" id="3_2e61e"]
[ext_resource type="AudioStream" uid="uid://ddqb2ykm2t4an" path="res://SFX/dash.ogg" id="4_yc4bk"]
[ext_resource type="AudioStream" uid="uid://dwhfxeb35uw6v" path="res://SFX/pick_up.ogg" id="5_2brgg"]
[ext_resource type="AudioStream" uid="uid://f2q1bbj0bkmt" path="res://SFX/dash_hit4.ogg" id="5_6ljbv"]
[ext_resource type="AudioStream" uid="uid://cwqkcb7uy7cly" path="res://SFX/hit.ogg" id="5_s5220"]
[ext_resource type="AudioStream" uid="uid://npjuitt28hls" path="res://SFX/stamina_restored_2.ogg" id="6_fpmkp"]
[ext_resource type="AudioStream" uid="uid://df8xu5lt6prr4" path="res://SFX/ghost_dies2.ogg" id="7_beioi"]
[ext_resource type="AudioStream" uid="uid://blxd3xi3kn46d" path="res://SFX/possessed_hit.wav" id="7_uh855"]
[ext_resource type="AudioStream" uid="uid://c0o0nrc7kgl0t" path="res://SFX/possessed_dies2.ogg" id="8_xd1dk"]
[ext_resource type="AudioStream" uid="uid://dk3oryayc0ls2" path="res://SFX/game_over.ogg" id="12_y74pi"]
[ext_resource type="AudioStream" uid="uid://br1m6jylcxj0w" path="res://SFX/win.ogg" id="13_1l4tn"]
[ext_resource type="AudioStream" uid="uid://b78m6xs2u8px2" path="res://SFX/player_near.ogg" id="14_2ggyf"]
[ext_resource type="AudioStream" uid="uid://jighd3tmh4ap" path="res://SFX/npc_hit.ogg" id="15_fjgxs"]
[ext_resource type="AudioStream" uid="uid://d7xvpqlch2my" path="res://SFX/npc_died.ogg" id="16_327q7"]
[ext_resource type="AudioStream" uid="uid://c0m7d31qwbhsp" path="res://SFX/health_restored.ogg" id="17_rarb6"]
[ext_resource type="AudioStream" uid="uid://c3lxgsexbr5sy" path="res://SFX/healing.ogg" id="18_5ytcx"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7kv6d"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("2_mk62g")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mrc83"]
random_pitch = 1.04
streams_count = 1
stream_0/stream = ExtResource("4_yc4bk")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_og31l"]
random_pitch = 1.04
streams_count = 1
stream_0/stream = ExtResource("5_6ljbv")
stream_0/weight = 94.007

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_i8o52"]
random_pitch = 1.19
streams_count = 1
stream_0/stream = ExtResource("7_uh855")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2krdm"]
random_pitch = 1.19
streams_count = 1
stream_0/stream = ExtResource("8_xd1dk")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hpftm"]
random_pitch = 1.57
streams_count = 1
stream_0/stream = ExtResource("7_beioi")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_61cmv"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_2brgg")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_foevj"]
random_pitch = 1.24
streams_count = 1
stream_0/stream = ExtResource("3_2e61e")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yy3am"]
random_pitch = 1.05
streams_count = 1
stream_0/stream = ExtResource("6_fpmkp")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6cvou"]
random_pitch = 1.02
streams_count = 1
stream_0/stream = ExtResource("6_fpmkp")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_opkxp"]
random_pitch = 1.19
streams_count = 1
stream_0/stream = ExtResource("15_fjgxs")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3d8wd"]
random_pitch = 1.12
streams_count = 1
stream_0/stream = ExtResource("18_5ytcx")

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_snhpj")

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="game_over" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_y74pi")
volume_db = -8.0
pitch_scale = 1.06
bus = &"Music"

[node name="win" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_1l4tn")
volume_db = -4.0
bus = &"Music"

[node name="button_hover" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_7kv6d")
volume_db = 2.7
pitch_scale = 1.08
bus = &"SFX"

[node name="button_pressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mk62g")
volume_db = 2.7
pitch_scale = 2.12
bus = &"SFX"

[node name="dash" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_mrc83")
volume_db = -13.4
pitch_scale = 2.57
bus = &"SFX"

[node name="hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2e61e")
volume_db = -9.0
bus = &"SFX"

[node name="hit2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_s5220")
volume_db = -10.0
bus = &"SFX"

[node name="dash_hit" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_og31l")
volume_db = -7.789
pitch_scale = 1.4
bus = &"SFX"

[node name="possessed_hit" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_i8o52")
volume_db = -9.017
bus = &"SFX"

[node name="possessed_dies" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_2krdm")
volume_db = -9.0
pitch_scale = 1.22
bus = &"SFX"

[node name="ghost_dies" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_hpftm")
volume_db = -12.571
max_polyphony = 2
bus = &"SFX"

[node name="pick_up" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_61cmv")
volume_db = -8.0
pitch_scale = 1.15
bus = &"SFX"

[node name="firefly_hit" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_foevj")
volume_db = -7.0
pitch_scale = 1.61
bus = &"SFX"

[node name="firefly_stamina_restored" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_yy3am")
volume_db = -10.0
pitch_scale = 1.23
bus = &"SFX"

[node name="stamina_restored" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_6cvou")
volume_db = -12.889
pitch_scale = 1.02
bus = &"SFX"

[node name="player_near" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_2ggyf")
volume_db = -1.906
bus = &"SFX"

[node name="hit_npc_impact" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_s5220")
volume_db = -10.0
pitch_scale = 2.16
bus = &"SFX"

[node name="hit_npc_voice" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_opkxp")
volume_db = -6.191
bus = &"SFX"

[node name="npc_died" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_327q7")
volume_db = -7.0
bus = &"SFX"

[node name="npc_back_from_dead" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_rarb6")
volume_db = -6.236
bus = &"SFX"

[node name="healing" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_3d8wd")
volume_db = -3.0
pitch_scale = 1.19
bus = &"SFX"

[node name="player_re_enter_npc" type="Timer" parent="."]
one_shot = true
