[gd_scene load_steps=3 format=3 uid="uid://mbr0wgcpy50m"]

[ext_resource type="Texture2D" uid="uid://d2ubrg4k451q" path="res://sprites/icon.svg" id="1_oupwf"]
[ext_resource type="Script" path="res://scenes/blue_plant.gd" id="2_wns27"]

[node name="B_Flower" type="Node2D"]

[node name="bluePlant" type="Sprite2D" parent="."]
texture = ExtResource("1_oupwf")
script = ExtResource("2_wns27")

[node name="Button" type="Button" parent="bluePlant"]
self_modulate = Color(1, 1, 1, 0.462745)
offset_left = -63.0
offset_top = -64.0
offset_right = 63.0
offset_bottom = 64.0
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="bluePlant/Button" to="bluePlant" method="_on_button_button_down"]
[connection signal="button_up" from="bluePlant/Button" to="bluePlant" method="_on_button_button_up"]
