[gd_scene load_steps=22 format=3 uid="uid://dnhtj68mhqb2u"]

[ext_resource type="Texture2D" uid="uid://cth7yboi1klpl" path="res://sprites/background/foreground_n.png" id="1_6sewi"]
[ext_resource type="Script" path="res://scenes/scripts/bg_moves.gd" id="1_wo1p5"]
[ext_resource type="Texture2D" uid="uid://c0pktx7o2ve3t" path="res://sprites/background/middleground_n.png" id="2_cbigt"]
[ext_resource type="Texture2D" uid="uid://bjoscv5jch06r" path="res://sprites/background/sky_n.png" id="2_mcd70"]
[ext_resource type="Texture2D" uid="uid://04pi5nvnnso4" path="res://sprites/background/background_n.png" id="2_vi5fq"]
[ext_resource type="Texture2D" uid="uid://b2mbjhtlvxuid" path="res://sprites/background/moon.png" id="3_fe7de"]
[ext_resource type="Texture2D" uid="uid://ibdwlbh40u73" path="res://sprites/background/sky_d.png" id="3_v65wt"]
[ext_resource type="Texture2D" uid="uid://cqqbap4nxnyp2" path="res://sprites/light.png" id="6_2nxss"]
[ext_resource type="Shader" path="res://scenes/scroll.gdshader" id="6_6a2jm"]
[ext_resource type="Texture2D" uid="uid://dpjxqtqbkq382" path="res://sprites/background/sun.png" id="6_mp1xp"]
[ext_resource type="Texture2D" uid="uid://ckxjik6ycia2i" path="res://sprites/background/stars_infinite.png" id="6_n5pha"]
[ext_resource type="Texture2D" uid="uid://drasnc06wmkbx" path="res://sprites/background/background_d.png" id="7_16t37"]
[ext_resource type="Texture2D" uid="uid://b40cjnsqspwh8" path="res://sprites/background/foreground_d.png" id="8_mdsfa"]
[ext_resource type="Texture2D" uid="uid://bgxneldwm028q" path="res://sprites/background/middleground_d.png" id="9_6utk2"]

[sub_resource type="Animation" id="Animation_6bt76"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 164)]
}

[sub_resource type="Animation" id="Animation_1mdwt"]
resource_name = "moon"
length = 32.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(6.96667, 30.2333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 164), Vector2(0, -195)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75ivp"]
_data = {
"RESET": SubResource("Animation_6bt76"),
"moon": SubResource("Animation_1mdwt")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arwrf"]
shader = ExtResource("6_6a2jm")
shader_parameter/speed = 0.02

[sub_resource type="Animation" id="Animation_ffqpo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 206)]
}

[sub_resource type="Animation" id="Animation_l20v6"]
resource_name = "sun"
length = 37.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 35.8667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 206), Vector2(0, -200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fckib"]
_data = {
"RESET": SubResource("Animation_ffqpo"),
"sun": SubResource("Animation_l20v6")
}

[node name="bg" type="Node2D"]
script = ExtResource("1_wo1p5")

[node name="d_sky" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("3_v65wt")

[node name="n_sky" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_mcd70")

[node name="moon" type="Sprite2D" parent="."]
position = Vector2(0, 164)
texture = ExtResource("3_fe7de")

[node name="moon_player" type="AnimationPlayer" parent="moon"]
libraries = {
"": SubResource("AnimationLibrary_75ivp")
}

[node name="PointLight2D" type="PointLight2D" parent="moon"]
z_index = -1
color = Color(0.730192, 0.695854, 0.992129, 1)
energy = 0.1
texture = ExtResource("6_2nxss")
texture_scale = 0.67

[node name="stars_infinite" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_arwrf")
position = Vector2(-35, -75)
texture = ExtResource("6_n5pha")

[node name="sun" type="Sprite2D" parent="."]
position = Vector2(0, 206)
texture = ExtResource("6_mp1xp")

[node name="sun_player" type="AnimationPlayer" parent="sun"]
libraries = {
"": SubResource("AnimationLibrary_fckib")
}

[node name="d_background" type="Sprite2D" parent="."]
texture = ExtResource("7_16t37")

[node name="n_background" type="Sprite2D" parent="."]
texture = ExtResource("2_vi5fq")

[node name="d_middleground" type="Sprite2D" parent="."]
texture = ExtResource("9_6utk2")

[node name="n_middleground" type="Sprite2D" parent="."]
texture = ExtResource("2_cbigt")

[node name="d_foreground" type="Sprite2D" parent="."]
texture = ExtResource("8_mdsfa")

[node name="n_foreground" type="Sprite2D" parent="."]
texture = ExtResource("1_6sewi")

[node name="wait_before_sunrise" type="Timer" parent="."]

[node name="moon_timer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[connection signal="timeout" from="moon_timer" to="." method="_on_moon_timer_timeout"]
