[gd_scene load_steps=4 format=3 uid="uid://c86wapdm1kut4"]

[ext_resource type="Script" path="res://scenes/blue_flower_2_drag_drop.gd" id="1_p4q5v"]
[ext_resource type="Texture2D" uid="uid://7keft63fb5jc" path="res://sprites/icon1.png" id="1_sj6qu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5oy8u"]

[node name="blue_flower_2" type="Node2D"]
script = ExtResource("1_p4q5v")

[node name="Icon1" type="Sprite2D" parent="."]
texture = ExtResource("1_sj6qu")

[node name="Area2D" type="Area2D" parent="Icon1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon1/Area2D"]
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_5oy8u")

[connection signal="input_event" from="Icon1/Area2D" to="." method="_on_area_2d_input_event"]
