[gd_scene load_steps=2 format=3 uid="uid://mytaybxsb5a5"]

[ext_resource type="Script" path="res://scenes/drop_space.gd" id="1_asvk1"]

[node name="DropSpace" type="TextureRect"]
custom_minimum_size = Vector2(50, 50)
offset_right = 149.0
offset_bottom = 128.0
expand_mode = 1
script = ExtResource("1_asvk1")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 149.0
offset_bottom = 130.0
mouse_filter = 1

[connection signal="mouse_entered" from="Panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_panel_mouse_exited"]
