[gd_scene load_steps=4 format=3 uid="uid://buw5tjqxg07yk"]

[ext_resource type="Script" path="res://scripts/enemy_2.gd" id="1_dsuvp"]
[ext_resource type="Texture2D" uid="uid://iax0hl4wk057" path="res://sprites/icon4.png" id="2_df24a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_27fh4"]
radius = 67.42

[node name="enemy1" type="CharacterBody2D"]
editor_description = "enemy that goes to NPC"
script = ExtResource("1_dsuvp")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.513726, 0.521569, 1, 1)
texture = ExtResource("2_df24a")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_27fh4")

[node name="CollisionShape2D_disabled" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_27fh4")
disabled = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
