[gd_scene load_steps=4 format=3 uid="uid://cefk00qrd2w1n"]

[ext_resource type="Script" path="res://scripts/ghost_player.gd" id="1_axoaw"]
[ext_resource type="Texture2D" uid="uid://q1qgmlqgdhn1" path="res://sprites/icon1.png" id="1_rdh74"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vc2pl"]
radius = 82.75

[node name="GhostPlayer" type="CharacterBody2D"]
scale = Vector2(0.405, 0.405)
collision_layer = 25
collision_mask = 24
script = ExtResource("1_axoaw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rdh74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vc2pl")

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.2

[node name="dash_timer_reset" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="dash_timer_reset" to="." method="_on_dash_timer_reset_timeout"]
