[gd_scene load_steps=3 format=3 uid="uid://cq5eew1xibsj7"]

[ext_resource type="VideoStream" path="res://sprites/custom made in godot.ogv" id="1_1ihqv"]
[ext_resource type="Script" path="res://scenes/scripts/made_in_godot.gd" id="1_7x3gh"]

[node name="made_in_godot" type="Node2D"]
script = ExtResource("1_7x3gh")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_1ihqv")
autoplay = true
