[gd_scene load_steps=10 format=3 uid="uid://dushnf2mn65aa"]

[ext_resource type="PackedScene" uid="uid://cefk00qrd2w1n" path="res://scenes/ghost_player.tscn" id="1_wea8t"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_y5ff8"]
[ext_resource type="PackedScene" uid="uid://c86ohxnlg8a" path="res://scenes/dash_stamina.tscn" id="2_dpb76"]
[ext_resource type="Texture2D" uid="uid://xxokulhyor6e" path="res://sprites/house.png" id="2_niula"]
[ext_resource type="PackedScene" uid="uid://wu4f2v4h1o72" path="res://scenes/WinScreen.tscn" id="3_vi4qj"]
[ext_resource type="Script" path="res://scenes/camera_2d2.gd" id="6_01iy2"]
[ext_resource type="PackedScene" uid="uid://bbobth255p4np" path="res://scenes/timer.tscn" id="9_ag1hq"]
[ext_resource type="PackedScene" uid="uid://giv47sl8et1g" path="res://scenes/hp.tscn" id="11_rp7p5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gamfg"]
size = Vector2(1252, 848)

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_y5ff8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 303)
offset = Vector2(576, 432)
process_callback = 0
position_smoothing_speed = 0.02
editor_draw_drag_margin = true
script = ExtResource("6_01iy2")

[node name="Node" type="CanvasLayer" parent="."]

[node name="WinScreen" parent="Node" instance=ExtResource("3_vi4qj")]
visible = false
offset_top = 2.0
offset_bottom = 2.0

[node name="house_background" type="Sprite2D" parent="."]
position = Vector2(576, 432)
scale = Vector2(0.695, 0.695)
texture = ExtResource("2_niula")

[node name="GhostPlayer" parent="." instance=ExtResource("1_wea8t")]
position = Vector2(576, 303)

[node name="Enemy1SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D2"]
position = Vector2(997.86, 548)
scale = Vector2(1.03, 1.03)
build_mode = 1
polygon = PackedVector2Array(220, 367, -1118, 363, -1102.78, -465.049, -952.291, -459.223, -954.233, 298.058, 144.796, 298.058, 145.767, -473.786, -1062, -472, -1038, -589, 216, -561)

[node name="camera_balance" type="Area2D" parent="."]
visible = false

[node name="collision" type="CollisionShape2D" parent="camera_balance"]
position = Vector2(577, 436)
shape = SubResource("RectangleShape2D_gamfg")
disabled = true

[node name="UI" parent="." instance=ExtResource("2_dpb76")]
z_index = 6
layout_mode = 1
offset_left = 147.0
offset_top = 28.0
offset_right = 147.0
offset_bottom = 28.0

[node name="HealthBar" parent="." instance=ExtResource("11_rp7p5")]
z_index = 6
layout_mode = 0
offset_left = 769.0
offset_top = 26.0
offset_right = 1184.0
offset_bottom = 77.0

[node name="Timer" parent="." instance=ExtResource("9_ag1hq")]

[connection signal="timeout" from="Enemy1SpawnTimer" to="." method="_on_enemy_1_spawn_timer_timeout"]
