[gd_scene load_steps=3 format=3 uid="uid://cogxb51cxpegs"]

[ext_resource type="PackedScene" uid="uid://cbsrkhaqog6s4" path="res://scenes/drop_zone.tscn" id="1_gbgcp"]
[ext_resource type="PackedScene" uid="uid://c86wapdm1kut4" path="res://scenes/blue_flower_2.tscn" id="2_r5jum"]

[node name="main2" type="Node2D"]

[node name="drop_zone2" parent="." instance=ExtResource("1_gbgcp")]
position = Vector2(637, 148)

[node name="drop_zone" parent="." instance=ExtResource("1_gbgcp")]
position = Vector2(171, 141)

[node name="blue_flower_2" parent="." instance=ExtResource("2_r5jum")]
position = Vector2(-1, 2)
