[gd_scene load_steps=3 format=3 uid="uid://ccq0ksogu3xkq"]

[ext_resource type="Texture2D" uid="uid://df4me8pnfv7h5" path="res://sprites/icon3.png" id="1_3246c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y1w4g"]
radius = 61.6

[node name="NPC" type="CharacterBody2D"]
scale = Vector2(0.64, 0.64)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3246c")

[node name="Area2D" type="Area2D" parent="."]

[node name="NPCCollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_y1w4g")

[node name="NPCCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y1w4g")
