[gd_scene load_steps=3 format=3 uid="uid://d4eb43rmirjs8"]

[ext_resource type="Script" path="res://player/score.gd" id="1_oduly"]
[ext_resource type="Theme" uid="uid://dti72e04ltog4" path="res://game.theme" id="1_xcj6h"]

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.145
offset_top = -97.29
offset_right = -92.145
offset_bottom = -97.29
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="LabelScore" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.0
offset_right = 70.0
offset_bottom = 66.0
grow_horizontal = 2
theme = ExtResource("1_xcj6h")
theme_override_font_sizes/font_size = 51
text = "20230"
horizontal_alignment = 2
script = ExtResource("1_oduly")
