[gd_scene load_steps=3 format=3 uid="uid://bbobth255p4np"]

[ext_resource type="Script" path="res://scenes/scripts/timer.gd" id="1_n6t8t"]
[ext_resource type="Theme" uid="uid://dti72e04ltog4" path="res://game.theme" id="2_kly3c"]

[node name="CountDownTimer" type="Node"]
script = ExtResource("1_n6t8t")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_top = 10.0
offset_right = 68.0
offset_bottom = 80.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_kly3c")
theme_override_font_sizes/font_size = 51
text = "00:00"
horizontal_alignment = 1

[node name="CountDownTimerTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[connection signal="timeout" from="CountDownTimerTimer" to="." method="_on_timer_timeout"]
