[gd_scene load_steps=2 format=3 uid="uid://djb0frbwme6q3"]

[ext_resource type="Theme" uid="uid://dti72e04ltog4" path="res://game.theme" id="1_ifomp"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 216.0
offset_bottom = 53.0
theme = ExtResource("1_ifomp")
theme_override_font_sizes/font_size = 40
text = "WASD to move"
