[gd_scene load_steps=4 format=3 uid="uid://cjbirnyh2aior"]

[ext_resource type="Script" path="res://scenes/scripts/splash.gd" id="1_prykq"]
[ext_resource type="Texture2D" uid="uid://q517835lfj21" path="res://sprites/p_particle.png" id="2_nrpra"]

[sub_resource type="Curve" id="Curve_asl1w"]
_data = [Vector2(0, 0.736264), 0.0, 0.0, 0, 0, Vector2(0.0539419, 0.912088), 0.0, 0.0, 0, 0, Vector2(0.195021, 0.912088), 0.0, 0.0, 0, 0, Vector2(0.975104, 0.406593), 0.0, 0.0, 0, 0]
point_count = 4

[node name="splash" type="Node2D"]
script = ExtResource("1_prykq")

[node name="splash" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 1.2
one_shot = true
speed_scale = 2.47
explosiveness = 0.86
randomness = 0.16
texture = ExtResource("2_nrpra")
spread = 176.55
gravity = Vector2(0, 0)
initial_velocity_min = 71.52
initial_velocity_max = 102.3
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_asl1w")
