[gd_scene load_steps=12 format=3 uid="uid://ctutnhrsw1wh5"]

[ext_resource type="Texture2D" uid="uid://7keft63fb5jc" path="res://sprites/icon1.png" id="1_lrnc5"]
[ext_resource type="Texture2D" uid="uid://d2ubrg4k451q" path="res://sprites/icon.svg" id="1_rax6i"]
[ext_resource type="Texture2D" uid="uid://dhmlc2sidsijd" path="res://sprites/icon2.png" id="2_asp66"]
[ext_resource type="Script" path="res://scenes/blue_plant_spawn.gd" id="2_ks3bq"]
[ext_resource type="Script" path="res://scenes/blue_plant.gd" id="2_vd1qu"]
[ext_resource type="PackedScene" uid="uid://b5me017e7eraf" path="res://scenes/delete_zone.tscn" id="3_cfex7"]
[ext_resource type="Texture2D" uid="uid://df4me8pnfv7h5" path="res://sprites/icon3.png" id="3_h2was"]
[ext_resource type="Texture2D" uid="uid://iax0hl4wk057" path="res://sprites/icon4.png" id="4_qrer3"]
[ext_resource type="PackedScene" uid="uid://cbsrkhaqog6s4" path="res://scenes/drop_zone.tscn" id="5_8t1d0"]
[ext_resource type="Texture2D" uid="uid://d0qq7ee6y64bn" path="res://sprites/table.png" id="5_ibrhe"]
[ext_resource type="PackedScene" uid="uid://mytaybxsb5a5" path="res://scenes/drop_space.tscn" id="9_an3ku"]

[node name="main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(560, 224)
scale = Vector2(2.12667, 1.26)
texture = ExtResource("5_ibrhe")

[node name="DropSpace" parent="." instance=ExtResource("9_an3ku")]
offset_left = 73.0
offset_top = 79.0
offset_right = 221.0
offset_bottom = 207.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="delete_zone5" parent="." instance=ExtResource("3_cfex7")]
position = Vector2(1012, 201)

[node name="drop_zone" parent="." instance=ExtResource("5_8t1d0")]
position = Vector2(448, 147)

[node name="drop_zone3" parent="." instance=ExtResource("5_8t1d0")]
position = Vector2(449, 315)

[node name="drop_zone4" parent="." instance=ExtResource("5_8t1d0")]
position = Vector2(674, 317)

[node name="drop_zone2" parent="." instance=ExtResource("5_8t1d0")]
position = Vector2(675, 145)

[node name="Node2D" type="Node2D" parent="."]

[node name="bluePlantSpawn" type="Sprite2D" parent="Node2D"]
position = Vector2(251, 538)
texture = ExtResource("1_lrnc5")
script = ExtResource("2_ks3bq")

[node name="B_SpawnButton" type="Button" parent="Node2D/bluePlantSpawn"]
anchors_preset = -1
anchor_top = 0.023
anchor_right = 0.992
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -63.944
offset_right = -63.976
offset_bottom = -64.0
metadata/_edit_use_anchors_ = true

[node name="bluePlant" type="Sprite2D" parent="Node2D"]
position = Vector2(93, 375)
texture = ExtResource("1_rax6i")
script = ExtResource("2_vd1qu")

[node name="Button" type="Button" parent="Node2D/bluePlant"]
self_modulate = Color(1, 1, 1, 0.462745)
offset_left = -63.0
offset_top = -64.0
offset_right = 63.0
offset_bottom = 64.0
metadata/_edit_use_anchors_ = true

[node name="greenPlant" type="Sprite2D" parent="Node2D"]
position = Vector2(463, 538)
texture = ExtResource("2_asp66")

[node name="orangePlant" type="Sprite2D" parent="Node2D"]
position = Vector2(675, 538)
texture = ExtResource("3_h2was")

[node name="pinkPlant" type="Sprite2D" parent="Node2D"]
position = Vector2(853, 537)
texture = ExtResource("4_qrer3")

[node name="Node2D2" type="Node2D" parent="."]

[connection signal="button_down" from="Node2D/bluePlantSpawn/B_SpawnButton" to="Node2D/bluePlantSpawn" method="_on_b_spawn_button_button_down"]
[connection signal="button_up" from="Node2D/bluePlantSpawn/B_SpawnButton" to="Node2D/bluePlantSpawn" method="_on_b_spawn_button_button_up"]
[connection signal="button_down" from="Node2D/bluePlant/Button" to="Node2D/bluePlant" method="_on_button_button_down"]
[connection signal="button_up" from="Node2D/bluePlant/Button" to="Node2D/bluePlant" method="_on_button_button_up"]
