[gd_scene load_steps=25 format=3 uid="uid://buw5tjqxg07yk"]

[ext_resource type="Script" path="res://enemies/enemy_2.gd" id="1_r8gub"]
[ext_resource type="Texture2D" uid="uid://cqqbap4nxnyp2" path="res://sprites/light.png" id="2_1ddcs"]
[ext_resource type="Texture2D" uid="uid://8pgjd2ey4fdi" path="res://sprites/enemies/blue/blue1.png" id="3_356im"]
[ext_resource type="Shader" uid="uid://0dm11c6qayeu" path="res://shaders/hit.tres" id="3_ubkrg"]
[ext_resource type="Texture2D" uid="uid://djqox1wxxv4is" path="res://sprites/enemies/blue/blue_dies1.png" id="3_w6v5t"]
[ext_resource type="Texture2D" uid="uid://b8vimc462kwn0" path="res://sprites/enemies/blue/blue_dies2.png" id="4_c2stt"]
[ext_resource type="Texture2D" uid="uid://di3xcqpdhiype" path="res://sprites/enemies/blue/blue2.png" id="4_tqix0"]
[ext_resource type="Texture2D" uid="uid://78blqfl1tysu" path="res://sprites/enemies/blue/blue_attack0000.png" id="4_wf76q"]
[ext_resource type="Texture2D" uid="uid://nly24koddji4" path="res://sprites/enemies/blue/blue3.png" id="5_cb2fo"]
[ext_resource type="Texture2D" uid="uid://cjmfaqln51fgf" path="res://sprites/enemies/blue/blue_dies3.png" id="5_wjd45"]
[ext_resource type="Texture2D" uid="uid://b6t7f75oq8a1h" path="res://sprites/enemies/blue/blue_attack0001.png" id="5_yxx2l"]
[ext_resource type="Texture2D" uid="uid://bpj1ya2m2x2kp" path="res://sprites/enemies/blue/blue_dies4.png" id="6_4arn1"]
[ext_resource type="Texture2D" uid="uid://3rh7ih602ye0" path="res://sprites/enemies/blue/blue_attack0002.png" id="6_k00mn"]
[ext_resource type="Texture2D" uid="uid://bkarfyx5cr6tp" path="res://sprites/enemies/blue/blue_attack0003.png" id="7_km4qu"]
[ext_resource type="Texture2D" uid="uid://c13w6hjrukn4r" path="res://sprites/enemies/blue/blue_dies5.png" id="7_ot2hr"]
[ext_resource type="Texture2D" uid="uid://blgjy162l4syc" path="res://sprites/enemies/blue/blue_dies6.png" id="8_y0xou"]
[ext_resource type="Texture2D" uid="uid://s3jyk22y2cm4" path="res://sprites/b_particle.png" id="13_lhw64"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j3f1x"]
resource_local_to_scene = true
shader = ExtResource("3_ubkrg")
shader_parameter/isHit = false
shader_parameter/Tint = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_r536f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wf76q")
}, {
"duration": 1.0,
"texture": ExtResource("5_yxx2l")
}, {
"duration": 1.0,
"texture": ExtResource("6_k00mn")
}, {
"duration": 1.0,
"texture": ExtResource("7_km4qu")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w6v5t")
}, {
"duration": 1.0,
"texture": ExtResource("4_c2stt")
}, {
"duration": 1.0,
"texture": ExtResource("5_wjd45")
}, {
"duration": 1.0,
"texture": ExtResource("6_4arn1")
}, {
"duration": 1.0,
"texture": ExtResource("7_ot2hr")
}, {
"duration": 1.0,
"texture": ExtResource("8_y0xou")
}],
"loop": false,
"name": &"dies",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_356im")
}, {
"duration": 1.0,
"texture": ExtResource("4_tqix0")
}, {
"duration": 1.0,
"texture": ExtResource("5_cb2fo")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_lueaj"]
length = 0.0115
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/isHit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4443o"]
resource_name = "hit_flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/isHit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 0.217638),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tdvf1"]
_data = {
"RESET": SubResource("Animation_lueaj"),
"hit_flash": SubResource("Animation_4443o")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_27fh4"]
radius = 67.42

[sub_resource type="Curve" id="Curve_337lr"]
_data = [Vector2(0, 0.736264), 0.0, 0.0, 0, 0, Vector2(0.0539419, 0.912088), 0.0, 0.0, 0, 0, Vector2(0.195021, 0.912088), 0.0, 0.0, 0, 0, Vector2(0.975104, 0.406593), 0.0, 0.0, 0, 0]
point_count = 4

[node name="enemy1" type="CharacterBody2D" groups=["enemy"]]
editor_description = "enemy that goes to NPC"
scale = Vector2(0.46, 0.46)
collision_layer = 4
collision_mask = 3
collision_priority = 2.0
script = ExtResource("1_r8gub")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.730192, 0.695854, 0.992129, 1)
energy = 0.2
texture = ExtResource("2_1ddcs")
texture_scale = 0.67

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_j3f1x")
position = Vector2(2.17391, 0)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_r536f")
animation = &"attack"

[node name="HitFlash" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_tdvf1")
}

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_27fh4")

[node name="CollisionShape2D_disabled" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_27fh4")
disabled = true

[node name="isHitAnimation" type="Timer" parent="."]
wait_time = 0.7

[node name="splash" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 1.2
one_shot = true
speed_scale = 2.47
explosiveness = 0.86
randomness = 0.16
texture = ExtResource("13_lhw64")
spread = 176.55
gravity = Vector2(0, 0)
initial_velocity_min = 71.52
initial_velocity_max = 102.3
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_337lr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
