[gd_scene load_steps=4 format=3 uid="uid://c86ohxnlg8a"]

[ext_resource type="Script" path="res://player/dash.gd" id="1_jaq1m"]
[ext_resource type="Texture2D" uid="uid://cgxaee8wv082f" path="res://sprites/bar_back.png" id="2_00ra0"]
[ext_resource type="Texture2D" uid="uid://bxy6dhy5s7dj3" path="res://sprites/bar_progress.png" id="3_1m2lt"]

[node name="Stamina" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jaq1m")

[node name="stamina1" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_right = 45.0
offset_bottom = 35.0
value = 33.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_right = 4
texture_under = ExtResource("2_00ra0")
texture_progress = ExtResource("3_1m2lt")

[node name="stamina2" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_left = 46.0
offset_right = 91.0
offset_bottom = 35.0
value = 33.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_right = 4
texture_under = ExtResource("2_00ra0")
texture_progress = ExtResource("3_1m2lt")

[node name="stamina3" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_left = 92.0
offset_right = 137.0
offset_bottom = 35.0
value = 33.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_right = 4
texture_under = ExtResource("2_00ra0")
texture_progress = ExtResource("3_1m2lt")

[node name="stamina4" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_left = 138.0
offset_right = 183.0
offset_bottom = 35.0
value = 33.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_right = 4
texture_under = ExtResource("2_00ra0")
texture_progress = ExtResource("3_1m2lt")

[node name="stamina5" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_left = 184.0
offset_right = 229.0
offset_bottom = 35.0
value = 33.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_right = 4
texture_under = ExtResource("2_00ra0")
texture_progress = ExtResource("3_1m2lt")

[node name="stamina_restore_anim" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="stamina_restore_anim" to="." method="_on_stamina_restore_anim_timeout"]
