[gd_scene load_steps=7 format=3 uid="uid://b05dnstrmupl3"]

[ext_resource type="Texture2D" uid="uid://duu8w88vch1ic" path="res://sprites/UI/hp_possessed.png" id="1_go47d"]
[ext_resource type="Script" path="res://player/hp_possessed.gd" id="2_n432x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7keqe"]
bg_color = Color(0.2, 0.0941176, 0.0941176, 0.54902)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.274375, 0.075481, 0.110954, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mv755"]
bg_color = Color(0.988739, 0.937902, 0.942327, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6qpo8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_huuna"]
bg_color = Color(0.319234, 0.842602, 0.437694, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="HealthBar" type="TextureProgressBar"]
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_progress = ExtResource("1_go47d")
script = ExtResource("2_n432x")

[node name="Damagebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7keqe")
theme_override_styles/fill = SubResource("StyleBoxFlat_mv755")
value = 100.0
show_percentage = false

[node name="Healingbar" type="ProgressBar" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_6qpo8")
theme_override_styles/fill = SubResource("StyleBoxFlat_huuna")
value = 89.35
show_percentage = false

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="HealingTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="HealingDelayTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
[connection signal="timeout" from="HealingTimer" to="." method="_on_healing_timer_timeout"]
[connection signal="timeout" from="HealingDelayTimer" to="." method="_on_healing_delay_timer_timeout"]
